#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ connect()
comment1.text=\r\n\ Get\ a\ connection\ to\ the\ database\ and\ the\ Statement\ object.\r\n
comment2.params=
comment2.target=void\ process()
comment2.text=\r\n\ Try\ some\ very\ simple\ transactions\ on\ the\ table\r\n
comment3.params=mes\ rs
comment3.target=void\ printResultSet(java.lang.String,\ java.sql.ResultSet)
comment3.text=\r\n\ Generic\ print\ a\ resultset\r\n\ Also\ finds\ column\ names\ and\ column\ types\r\n\ @param\ mes\ The\ message\ to\ be\ printed\r\n\ @param\ rs\ The\ ResultSet\r\n
comment4.params=
comment4.target=void\ close()
comment4.text=\r\n\ Close\ the\ Database\r\n
numComments=5
