#BlueJ package file
dependency1.from=Bank
dependency1.to=Debug
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=CreateAccountsDB
dependency13.to=CreateExampleDB
dependency13.type=UsesDependency
dependency14.from=CreateExampleDB
dependency14.to=CreateExampleDB
dependency14.type=UsesDependency
dependency15.from=Bank
dependency15.to=CreateAccountsDB
dependency15.type=UsesDependency
dependency2.from=Model
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Debug
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=658
package.editor.height=375
package.editor.width=560
package.editor.x=706
package.editor.y=242
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=346
target1.editor.y=239
target1.height=50
target1.name=CreateAccountsDB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=10
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=451
target3.editor.y=159
target3.height=50
target3.name=CreateExampleDB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=670
target4.editor.y=72
target4.height=50
target4.name=Model
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=724
target5.editor.y=58
target5.height=50
target5.name=AccessExampleDB
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Controller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=471
target7.editor.y=153
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=View
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Debug
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
